dwp/github-action-kitchen-terraform/action.yml
# action.yml
name: "DWP Kitchen Terraform"
description: "Run kitchen terraform commands: github.com/newcontext-oss/kitchen-terraform"
branding:
  icon: "git-pull-request"
  color: "black"
inputs:
  kitchen-command:
    description: "The command to run for example: list, converge, verify, test, destroy, etc."
    required: true
  aws-account-number:
    description: "AWS account number, used to redact from kitchen/terraform output"
    required: true
runs:
  using: "docker"
  image: "docker://quay.io/dwp/kitchen-terraform:0.14.7"
  args:
    - ${{ inputs.kitchen-command }}
    - ${{ inputs.aws-account-number }}

f5devcentral/terraform-bigip-postbuild-config/.github/workflows/kitchen.yml
- name: DWP Kitchen Terraform
  uses: dwp/github-action-kitchen-terraform@0.14.7
  with:
    kitchen-command: "test aws"

Kong/terraform-kubernetes-kong-gateway/.github/workflows/pr.yml
- name: Kitchen Test
  uses: dwp/github-action-kitchen-terraform@0.14.7
  with:
    kitchen-command: test default --destroy=always
    aws-account-number: "REDECTED"
  env:
    TF_VAR_super_admin_password: ${{ secrets.SUPER_ADMIN_PASSWORD }}
    TF_VAR_kong_database_password: ${{ secrets.KONG_DATABASE_PASSWORD }}
    TF_VAR_kong_image: ${{ secrets.KONG_IMAGE }}